<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin: 0;
    padding: 0;
}
.block{
    background-color: rgb(14, 246, 218);
    width: 500px;
    aspect-ratio: 1;
    border-radius: 100%;
    margin: 5px;
    position: absolute;
    top: 0;
    left: 40%;
}
.block1{
    background-color: white;
    width: 100px;
    aspect-ratio: 1;
    border-radius: 100%;
    position: absolute;
    top: 20%;
    left: 20%;
}
.block2{
    background-color: white;
    width: 100px;
    aspect-ratio: 1;
    border-radius: 100%;
    position: absolute;
    top: 20%;
    left: 60%;
}
.block3{
    background-color: white;
    width: 70px;
    aspect-ratio: 1;
    border-radius: 100%;
    position: relative;
    top: 50%;
    margin: 0 auto;
    z-index: 2;
}
.block4{
    background-color: white;
    width: 200px;
    aspect-ratio: 1;
    border-radius: 100%;
    position: relative;
    top: 40%;
    margin: 0 auto;
}
.block5{
    background-color: rgb(14, 246, 218);
    width: 200px;
    aspect-ratio: 1;
    border-radius: 100%;
    position: relative;
    bottom: 5%;
    margin: 0 auto;   
}
    </style>
</head>
<body>
 <div class="block">
    <div class="block1"></div>
    <div class="block2"></div>
    <div class="block3"></div>
    <div class="block4"></div>
    <div class="block5"></div>
 </div>   
    
</body>
</html>