<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}
    .block{
        border: solid 1px black;
        height: 400px;
        width: 200px;
        margin: 0 auto;
    }
    .block1{
        border: solid 1px black;
        background-color: red;
        width: 100px;
        aspect-ratio: 1;
        border-radius: 100%;
        position: relative;
        top: 5%;
        /* margin: 0 auto; */
        left: 25%; 
    } 
    .block2{
        border: solid 1px black;
        background-color: yellow;
        width: 100px;
        aspect-ratio: 1;
        border-radius: 100%;
        position: relative;
        top: 10%;
        /* margin: 0 auto; */
        left: 25%; 
    } 
    .block3{
        border: solid 1px black;
        background-color: green;
        width: 100px;
        aspect-ratio: 1;
        border-radius: 100%;
        position: relative;
        top:15%;
        /* margin: 0 auto; */
        left: 25%;     
    }

    
    
    </style>
</head>
<body>
<div class="block">   
<div class="block1"></div>
<div class="block2"></div>
<div class="block3"></div>
</div>     
</body>
</html>